# ingreedio-api

./: .gitignore  CloudFormationTemplate.yaml  Dockerfile  InGreedIoApi.sln  README.md  docker-compose.yaml
InGreedIoApi/: InGreedIoApi.csproj  InGreedIoApi.http  Program.cs  appsettings.json
InGreedIoApi/Configurations/: JwtConfig.cs  S3Settings.cs
InGreedIoApi/Controllers/: AuthenticationController.cs  CategoriesController.cs  IngredientsController.cs  PanelController.cs  PreferencesController.cs  ProductsController.cs  ReviewController.cs  UserController.cs
InGreedIoApi/DTO/: AddIngredientDTO.cs  ApiUserDTO.cs  ApiUserListItemDTO.cs  CategoryDTO.cs  CreatePreferenceDTO.cs  CreateProductDTO.cs  CreateReviewDTO.cs  GetIngredientsDTO.cs  IngredientDTO.cs  IngredientQueryDTO.cs  PaginatedResponseDTO.cs  PreferenceDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductQueryDTO.cs  ProductRevewiDTO.cs  ReportedReviewDTO.cs  ReviewDTO.cs  ReviewUpdateDTO.cs  UpdateProductDTO.cs
InGreedIoApi/Data/: ApiDbContext.cs
InGreedIoApi/Migrations/: 20240309145223_addProduct.Designer.cs  20240309145223_addProduct.cs  20240312153047_AddIndetityToDbContext.Designer.cs  20240312153047_AddIndetityToDbContext.cs  20240312155840_changed identityUser to user.Designer.cs  20240312155840_changed identityUser to user.cs  20240312174753_UsersAndCompany.Designer.cs  20240312174753_UsersAndCompany.cs  20240312175312_NullableCompany.Designer.cs  20240312175312_NullableCompany.cs  20240312175739_NullableCompany2.Designer.cs  20240312175739_NullableCompany2.cs  20240312182037_addedApiUserToDbContext.Designer.cs  20240312182037_addedApiUserToDbContext.cs  20240312213737_addRequiredFieldsAndApiUser.Designer.cs  20240312213737_addRequiredFieldsAndApiUser.cs  20240313112443_changeModelsToPOCO.Designer.cs  20240313112443_changeModelsToPOCO.cs  20240317133809_addOperationsAndNotifications.Designer.cs  20240317133809_addOperationsAndNotifications.cs  20240318190256_AddPreferences.Designer.cs  20240318190256_AddPreferences.cs  20240320113648_AddApiUserPOCO.Designer.cs  20240320113648_AddApiUserPOCO.cs  20240325122754_AddUserReviewRelation.Designer.cs  20240325122754_AddUserReviewRelation.cs  20240325130313_AddReportsToReview.Designer.cs  20240325130313_AddReportsToReview.cs  20240325191704_SetupDatabaseMigrations.Designer.cs  20240325191704_SetupDatabaseMigrations.cs  20240325194937_SetupDB.Designer.cs  20240325194937_SetupDB.cs  20240329174836_AddPreferenceUserRelation.Designer.cs  20240329174836_AddPreferenceUserRelation.cs  20240417090918_AddNullable.Designer.cs  20240417090918_AddNullable.cs  20240525102252_AddSeederIngredientProduct.Designer.cs  20240525102252_AddSeederIngredientProduct.cs  20240606200852_ResolveMigrations.Designer.cs  20240606200852_ResolveMigrations.cs  (+1 more)
InGreedIoApi/Model/: ApiUser.cs  AppNotification.cs  AuthResult.cs  Category.cs  CompanyInfo.cs  Featuring.cs  Ingredient.cs  OperationLog.cs  OperationType.cs  Preference.cs  Product.cs  Review.cs  User.cs
InGreedIoApi/POCO/: ApiUserPOCO.cs  AppNotificationPOCO.cs  CategoryPOCO.cs  CompanyInfoPOCO.cs  FeaturingPOCO.cs  IngredientPOCO.cs  OperationLogPOCO.cs  (+4 more)
(+78 files in other folders)
